src/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    
    xmlns:local="clr-namespace:Calculadora"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Calculadora.MainPage">
    <Grid
        RowDefinitions="*,180,*"
        BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Black}}">
        <VerticalStackLayout
            Grid.Row="0">
            <ScrollView
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="End"
                Margin="5,120,5,0">
                <Label
                    x:Name="CurrentOperation"
                    Text=""
                    HorizontalTextAlignment="End"
                    FontSize="60"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
            </ScrollView>
            <ScrollView
                Orientation="Horizontal"
                HorizontalScrollBarVisibility="Never"
                HorizontalOptions="End"
                Margin="5,10,5,0">
                <Label
                    x:Name="Result"
                    Text=""
                    HorizontalTextAlignment="End"
                    FontSize="35"
                    TextColor="{AppThemeBinding Light=#141414, Dark=#C8C8C8}" />
            </ScrollView>
        </VerticalStackLayout>
        <Grid
            RowDefinitions="*,*,*"
            ColumnDefinitions="*,*,*,*"
            BackgroundColor="#0066ff"
            Grid.Row="1">
            <Button
                Text="sin"
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="cos"
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="tan"
                Grid.Row="0"
                Grid.Column="2"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="log"
                Grid.Row="0"
                Grid.Column="3"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="π"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="e"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="("
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text=")"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="^"
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="sqrt"
                Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
            <Button
                Text="!"
                Grid.Row="2"
                Grid.Column="2"
                Style="{StaticResource SpecialOperators}"
                Clicked="AddNumberOrOperatorInCurrentOperation" />
        </Grid>
        <Grid
            ColumnDefinitions="*,150"
            Grid.Row="2">
            <Grid
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*,*"
                Grid.Column="0">
                <Button
                    Text="7"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="8"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="9"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="4"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="5"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="6"
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="1"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="2"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="3"
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="0"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="."
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text=","
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    Clicked="AddComma" />
            </Grid>
            <Grid
                RowDefinitions="*,*,*,*"
                ColumnDefinitions="*,*"
                Grid.Column="1">
                <Button
                    Text="/"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="⌫"
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="BackSpace" />
                <Button
                    Text="×"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="AC"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="AllClear" />
                <Button
                    Text="-"
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="+"
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="AddNumberOrOperatorInCurrentOperation" />
                <Button
                    Text="="
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NumbersAndOperatorsButtons}"
                    TextColor="#0066ff"
                    Clicked="SeeResult" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>